.row Мы пишем, читаем, говорим и слушаем. Это основные способы передачи и приёма сообщений на языке математики. Для того, чтобы использовать первые два для разговора с большинством в современном мире достаточно, нужно знать определённый набор символов и уметь их комбинировать. Каждая тема начинается с введения обозначений.
h1 Натуральное число
.row Самый популярный способ обозначить натуральное число: берём символы
- (0..9).each do |i|
  span.col-sw-1
    = i
.row
  |и составляем из них строку, но не ставим на первое место 
  span.col-ws-1 0
  |, например,
form.example
  input type="number" value="#{rand(999999999)}"
  input type="submit" value="Ещё пример"

.row Отсутствие нуля на первом месте не есть нечто обязательное. Однако ноль на первом месте может сбить с толку. Ведь этими символами не обязательно передавать натуральные числа и не всегда есть сопровождающий текст к данным.

 
